CamlDesigner2013/Connections/UI/ConnectionView.xaml

<UserControl x:Class="CamlDesigner2013.Connections.UI.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:HistoryList="clr-namespace:CamlDesigner2013.Connections.UI"
             xmlns:CDControls="clr-namespace:CamlDesigner2013.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="History" ObjectType="{x:Type HistoryList:ConnectionView}" />
            <Style TargetType="{x:Type ListBox}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#F2F2EE" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#009BBB"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBox x:Name="UrlTextBox" Controls:TextboxHelper.Watermark="Url" Width="250" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" LostFocus="URL_LostFocus" />

            <StackPanel x:Name="SharePointVersion" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,20,0,20" >
                <ToggleButton x:Name="SP2007Button" Content="{DynamicResource SP2007Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}" Width="100"  Checked="SP2007_Checked" />
                <ToggleButton x:Name="SP2010Button" Content="{DynamicResource SP2010Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}" Width="100"  Checked="SP2010_Checked" />
                <ToggleButton x:Name="SP2013Button" Content="{DynamicResource SP2013Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}"  Width="100"  Checked="SP2013_Checked"  />
                <ToggleButton x:Name="SP2016Button" Content="{DynamicResource SP2016Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}"  Width="100"  Checked="SP2016_Checked" />
                <ToggleButton x:Name="SP2019Button" Content="{DynamicResource SP2019Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}"  Width="100"  Checked="SP2019_Checked" />
                <ToggleButton x:Name="O365Button" Content="{DynamicResource O365Version}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}" Width="100"   Checked="O365_Checked" IsChecked="True" />
            </StackPanel>

            <StackPanel x:Name="ConnectionMethods" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,20,0,20" >
                <ToggleButton x:Name="ClientOMButton" Content="{DynamicResource ConnectionsWindowClientOM}" Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}"  Width="100"  Checked="ClientOMButton_Checked"  IsChecked="True" />
                <ToggleButton x:Name="WebServicesButton" Content="{DynamicResource ConnectionsWindowWebServices}"  Margin="0,10,0,10" Style="{StaticResource ToggleButtonStyle1}" Width="100" Checked="WebServicesButton_Checked" Visibility="Hidden" />
            </StackPanel>

            <StackPanel x:Name="Credentials" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"  >
                <ToggleButton x:Name="CurrentCredentials" Content="{DynamicResource ConnectionsWindowCurrentCredentials}" Margin="20,10,20,10" IsChecked="True"  Style="{StaticResource ToggleButtonStyle1}" Checked="CurrentCredentials_Checked" Unchecked="CurrentCredentials_Unchecked" />

                <StackPanel x:Name="CustomCredentials" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
                    <TextBox x:Name="UserNameTextBox" Controls:TextboxHelper.Watermark="{DynamicResource ConnectionsWindowUsername}" Width="250" Margin="10,10,10,10" />
                    <PasswordBox x:Name="PasswordTextBox" Controls:TextboxHelper.Watermark="{DynamicResource ConnectionsWindowPassword}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="250"
											 VerticalContentAlignment="Center" Margin="10,10,10,10" />
                    <TextBox x:Name="DomainTextBox" Controls:TextboxHelper.Watermark="{DynamicResource ConnectionsWindowDomain}" Width="250" Margin="10,10,10,10" />
                </StackPanel>
            </StackPanel>
            <Controls:AppBarButton  x:Name="ConnectButton" Content="{DynamicResource ConnectionsWindowConnect}" Grid.Row="4" Grid.Column="0"  Click="Connect_Click" MetroImageSource="{StaticResource appbar_connect}" Foreground="White" />

        </Grid>

        <Grid Name="ScrollGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="2,0,0,0" BorderBrush="White" Grid.Row="1" />
            <TextBlock Text="{DynamicResource ConnectionsWindowRecent}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20.667"  Foreground="White" />

            <Grid Grid.Row="1" Width="450px">
                <ItemsControl Name="Connections" ItemsSource="{Binding RecentList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <CDControls:ConnectionTile />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
