CamlDesigner2013/Controls/Drag/DragAndDrop.xaml

<UserControl x:Class="CamlDesigner2013.Controls.Drag.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jas="clr-namespace:CamlDesigner2013.Controls.Drag.ServiceProviders.UI" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItemContStyle" TargetType="ListViewItem">
                <Style.Resources>
                    <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#22000000" Offset="0" />
                        <GradientStop Color="#44000000" Offset="0.4" />
                        <GradientStop Color="#55000000" Offset="0.6" />
                        <GradientStop Color="#33000000" Offset="0.9" />
                        <GradientStop Color="#22000000" Offset="1" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
                <Setter Property="Border.BorderThickness" Value="0,0,0,0.8" />
                <Setter Property="Border.BorderBrush" Value="DarkGray" />
                <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
                <Style.Triggers>
                    <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Trigger>
                    <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                        <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="These are the fields of the list" Padding="5,5,5,10" FontSize="20" />
            <ListView Name="SourceListView"  
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ItemContStyle}"
                      SelectionMode="Single" ScrollViewer.CanContentScroll="True">

            </ListView>
        </Grid>
        <Grid Grid.Column="1" >
            <Controls:MetroImage Source="{StaticResource appbar_arrow_right_left}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ToolTip="{DynamicResource DragDropArrowTooltip}" />
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="These are the selected fields" Padding="5,5,5,10" FontSize="20" />
            <ListView Name="TargetListView"
                      MinHeight="100"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ItemContStyle}"
                      SelectionMode="Single"
                      Visibility="Visible">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
