CamlDesigner2013/Controls/ConnectionTile.xaml

<UserControl x:Class="CamlDesigner2013.Controls.ConnectionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Helpers="clr-namespace:CamlDesigner2013.Helpers"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Helpers:ConcatenateFieldsMultiValueConverter x:Key="mvc" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="Tile">

        <TextBlock>
            <Label Content="{Binding Path=SiteName}"/>
        </TextBlock>
        <Controls:Tile Title="{Binding Path=SiteName}"  Click="child_Click"  >
            <Controls:Tile.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item" Click="RemoveMenuItem_Click"/>
                </ContextMenu>

            </Controls:Tile.ContextMenu>
            <Controls:Tile.ToolTip>
                <ToolTip >
                    <MultiBinding Converter="{StaticResource mvc}" ConverterParameter=";; "  StringFormat="{}{0} (connecting using {1} for {2})">
                        <Binding Path="SiteUrl"  />
                        <Binding Path="ConnectionType"/>
                        <Binding Path="InstallationType"/>
                    </MultiBinding>
                </ToolTip>
                <!--="{Binding Path=SiteUrl}"   ContentStringFormat="{}{0} connecting using {1} for {2}"/>-->
            </Controls:Tile.ToolTip>
            <Controls:MetroImage Source="{StaticResource appbar_people}" />
        </Controls:Tile>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

    </Grid>
</UserControl>
