CamlDesigner2013/Controls/CustomMessageBox.xaml

<Controls:MetroWindow   x:Class="CamlDesigner2013.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Loaded="this_Loaded"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox"   Height="150" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Width" Value="50" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="_ok"
                    Margin="0,0,10,10"
                    Click="ok_Click"
                    Content="_OK"
                    Visibility="Collapsed" />
            <Button x:Name="_yes"
                    Margin="0,0,10,10"
                    Click="yes_Click"
                    Content="_Yes"
                    Visibility="Collapsed" />
            <Button x:Name="_no"
                    Margin="0,0,10,10"
                    Click="no_Click"
                    Content="_No"
                    Visibility="Collapsed" />
            <Button x:Name="_cancel"
                    Margin="0,0,10,10"
                    Click="cancel_Click"
                    Content="_Cancel"
                    Visibility="Collapsed" />
        </StackPanel>
        <Image x:Name="_image"
               DockPanel.Dock="Left"
               Margin="20"
                />
        <TextBlock Foreground="Black"
                   Margin="0,0,10,10"
                   Text="{Binding Path=Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
    </DockPanel>
</Controls:MetroWindow>
