CamlDesigner2013/Controls/FieldControl.xaml

<UserControl x:Class="CamlDesigner2013.Controls.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:CamlDesigner2013.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             Width="195"
             Height="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="SourceFieldStackPanel">
            <Controls:Tile Width="195" Height="40" x:Name="FieldTile" Margin="5,0" Title="Text"  />
        </StackPanel>

        <StackPanel x:Name="ViewFieldsFieldStackPanel" Visibility="Hidden">
            <Controls:Tile Width="195" Height="40" x:Name="ViewFieldTile" Margin="5,0" Title="Text" />
        </StackPanel>
        <Grid x:Name="GroupByFieldStackPanel" Visibility="Hidden" Width="195" Height="40">
            <Controls:Tile Width="175" Height="40" x:Name="GroupByTile" Margin="0" Title="Text">
                <Grid x:Name="CollapseExpandGrid" MouseLeftButtonDown="CollapseExpandGrid_MouseLeftButtonDown" Margin="130 0 0 0" Height="20" >
                    <Rectangle Width="20" Height="20" x:Name="Collapse" Margin="0" HorizontalAlignment="Center">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_collapsed}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" x:Name="Expand" Visibility="Hidden" HorizontalAlignment="Right" Margin="0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_expand}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Controls:Tile>
            
        </Grid>
        <StackPanel x:Name="OrderByFieldStackPanel" Visibility="Hidden">
            <Controls:Tile Width="195" Height="40" x:Name="OrderByFieldTile" Margin="5,0" Title="Text" >
                <Image x:Name="SortOrderImage" Height="35" Width="160" Stretch="None" Margin="0" HorizontalAlignment="Right" Source="../Images/ascending_32x32.png" MouseLeftButtonDown="SortorderImage_MouseLeftButtonDown"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel x:Name="WhereFieldStackPanel" Visibility="Hidden">
            <Controls:Tile Width="400" Height="50" x:Name="WhereFieldTile" Margin="5,0" Title="Text" >
                <StackPanel x:Name="WhereInnerStackPanel" Orientation="Vertical">
                    <local:AndOrControl x:Name="AndOrControl" FieldOperatorEvent="AndOrControl_FieldOperatorEvent" Visibility="Collapsed" />
                    <Grid x:Name="WhereFieldGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <local:OperatorControl x:Name="OperatorControl" Grid.Column="1" Margin="2" FieldOperatorEvent="OperatorControl_FieldOperatorEvent"  />
                        <StackPanel x:Name="ValueStackPanel" Grid.Column="2" Margin="2,3,0,0" />
                    </Grid>
                </StackPanel>
            </Controls:Tile>
        </StackPanel>
    </Grid>
</UserControl>
