CamlDesigner2013/Controls/ListOptions.xaml

<UserControl x:Class="CamlDesigner2013.Controls.ListOptions"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jas="clr-namespace:CamlDesigner2013.Controls.Drag.ServiceProviders.UI" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="List Options" Padding="5,5,5,10" FontSize="20" />
            <StackPanel Grid.Row="1" x:Name="ListOptionsPanel" Orientation="Vertical">
                <CheckBox x:Name="IncludeDocumentSets" Margin="5" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Include Document Sets" Click="DocumentSets_Click"  Background="SlateGray" />
                <ListBox x:Name="CurrentListDocumentSets"  Visibility="Hidden" SelectionChanged="CurrentListDocumentSets_SelectionChanged" SelectionMode="Single"/>
                <CheckBox x:Name="IncludeProjectedFields" Margin="5" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Include Projected Fields" Click="IncludeProjectedFields_Click"  Background="SlateGray" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
