CamlDesigner2013/Controls/QueryOptionsControl.xaml

<UserControl x:Class="CamlDesigner2013.Controls.QueryOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="350"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <StackPanel x:Name="QueryOptionsPanel" Orientation="Vertical">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ViewfieldsOnly" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="View fields only" Click="ViewFieldsOnly_Click"  Background="SlateGray"  ToolTip="ViewFieldsOnly gives only the fields that are selected in the viewfield." />
                    <CheckBox x:Name="IncludeMandatoryColumnsCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Include mandatory columns" Click="IncludeMandatoryColumnsCheckBox_Click"  Background="SlateGray" />
                    <CheckBox x:Name="RowLimitCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Row limit" Click="RowLimitCheckBox_Click" Visibility="Visible" Background="SlateGray" />
                    <TextBox x:Name="RowLimitTextBox" Margin="15,0,0,0" VerticalAlignment="Center" Width="50" 
                     HorizontalAlignment="Left"  Visibility="Collapsed" TextChanged="RowLimitTextBox_TextChanged" Background="SlateGray" Foreground="White" />
                    <CheckBox x:Name="UTCDateCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Dates in UTC" Click="UTCDateCheckBox_Click" Background="SlateGray" />
                    <CheckBox x:Name="ExpandUserCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Expand user field" Click="ExpandUserCheckBox_Click"  Background="SlateGray" />
                    <!-- Attachments -->
                    <CheckBox x:Name="IncludeAttachmentUrlsCheckBox" Margin="5,20,0,0" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                      VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      Content="Include attachment URLs" Click="IncludeAttachmentUrlsCheckBox_Click" 
                      ToolTip="Use this option if you want to see the list of attachments that is attached to the list items." Background="SlateGray"/>
                    <CheckBox x:Name="IncludeAttachmentVersionCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Include attachment version" Click="IncludeAttachmentVersionCheckBox_Click" Visibility="Visible" Background="SlateGray" />

                    <!-- Files and Folders options -->
                    <CheckBox x:Name="FilesAndFoldersCheckBox" Margin="5,20,0,0" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Files and folders options" Click="FilesAndFoldersCheckBox_Click" Background="SlateGray"/>
                    <StackPanel x:Name="FilesAndFoldersPanel" Margin="15,5,0,0" Orientation="Vertical" Visibility="Collapsed">
                        <!-- Radiobuttons for root folder -->
                        <RadioButton x:Name="FilesAndFoldersRadioButton" Margin="5" Foreground="#DBE5E9" Click="FilesAndFoldersRadioButton_Click" 
                             Content="Query all files and folders in root folder" Background="SlateGray" />
                        <RadioButton x:Name="FoldersOnlyRadioButton" Margin="5" Foreground="#DBE5E9" Click="FoldersOnlyRadioButton_Click"
                             Content="Query all folders in root folder" Background="SlateGray" />
                        <RadioButton x:Name="FilesOnlyRadioButton" Margin="5" Foreground="#DBE5E9" Click="FilesOnlyRadioButton_Click"
                             Content="Query all files in root folder" Background="SlateGray" />
                        <!-- Radiobuttons for all folders deep -->
                        <RadioButton x:Name="AllFilesAndFoldersRadioButton" Margin="5" Foreground="#DBE5E9" Click="AllFilesAndFoldersRadioButton_Click"  
                             Content="Query all files and folders all folders deep"  Background="SlateGray"/>
                        <RadioButton x:Name="AllFoldersRadioButton" Margin="5" Foreground="#DBE5E9" Click="AllFoldersRadioButton_Click"  
                             Content="Query all folders all folders deep" Background="SlateGray" />
                        <RadioButton x:Name="AllFilesRadioButton" Margin="5" Foreground="#DBE5E9" Click="AllFilesRadioButton_Click"  
                             Content="Query all files all folders deep"  Background="SlateGray"/>
                        <!-- Radiobuttons for specific folder -->
                        <CheckBox x:Name="SubFoldersCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Query sub folder" Click="SubFoldersCheckBox_Click"  Background="SlateGray" />
                        <StackPanel x:Name="SubFolderStackPanel" Margin="25,5,0,0" Orientation="Vertical" Visibility="Collapsed" >
                            <TextBox x:Name="SubFolderTextBox" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" 
                             TextChanged="SubFolderTextBox_TextChanged" Background="SlateGray" Foreground="White" />
                            <RadioButton x:Name="SubFolderOnlyRadioButton" Margin="5" Foreground="#DBE5E9" Click="SubFolderOnlyRadioButton_Click"
                                 Content="Query all files and folders in this folder" Background="SlateGray" />
                            <RadioButton x:Name="SubFolderFilesOnlyRadioButton" Margin="5" Foreground="#DBE5E9" Click="SubFolderFilesOnlyRadioButton_Click"
                                 Content="Query all files in this folder" Background="SlateGray" />
                            <RadioButton x:Name="SubFolderFoldersOnlyRadioButton" Margin="5" Foreground="#DBE5E9" Click="SubFolderFoldersOnlyRadioButton_Click"
                                 Content="Query all folders in this folder" Background="SlateGray" />
                            <RadioButton x:Name="SubFolderDeepRadioButton" Margin="5" Foreground="#DBE5E9" Click="SubFolderDeepRadioButton_Click"
                                 Content="Query all files in this folder and its sub folders" Background="SlateGray" />
                            <RadioButton x:Name="SubFolderDeepFilesAndFoldersRadioButton" Margin="5" Foreground="#DBE5E9" Click="SubFolderDeepFilesAndFoldersRadioButton_Click"
                                 Content="Query all files and folders in this folder and its sub folders" Background="SlateGray" />
                        </StackPanel>
                    </StackPanel>
                    <!-- TODO 
            <CheckBox x:Name="PagingCheckBox" Margin="5" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Paging" Click="SubFoldersCheckBox_Click" Visibility="Visible" />
            <TextBox x:Name="PagingTextBox" Foreground="Ivory" Margin="15,0,0,0" VerticalAlignment="Center" Width="250" Visibility="Visible" />
            -->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="SiteDataQueryOptionsPanel" Orientation="Vertical" Visibility="Hidden">
            <Grid  HorizontalAlignment="Left" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ListTemplateTextBlock" Grid.Row="0" Grid.Column="0" Margin="5" Text="Select list template:" Foreground="#DBE5E9"/>
                <TextBox x:Name="ListTemplateTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Background="SlateGray"  Focusable="True" TextChanged="ListTemplateTextBox_TextChanged" />
                <TextBlock x:Name="ScopeTextBlock" Grid.Row="1" Grid.Column="0" Margin="5" Text="Select the scope of the query:" Foreground="#DBE5E9"/>
                <ComboBox x:Name="ScopeComboBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Top" Background="SlateGray"  Focusable="True" SelectionChanged="ScopeComboBox_SelectionChanged" />
            </Grid>
        </StackPanel>

    </Canvas>
</UserControl>
