CamlDesigner2013/Controls/SiteColumnControl.xaml

<UserControl x:Class="CamlDesigner2013.Controls.SiteColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             Width="700" Height="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10,5,5,5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="265" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!-- Display name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Site column display name:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ColumnDisplayNameTextBlock" BorderBrush="{x:Null}"  Margin="5,5,0,5" />
                    <!-- Internal name -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Site column internal name:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ColumnNameTextBlock" BorderBrush="{x:Null}"  Margin="5,5,0,5"/>
                    <!-- Description -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="DescriptionTextBlock" BorderBrush="{x:Null}"  Margin="5,5,0,5" TextWrapping="Wrap"/>
                    <!-- Data type -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Data type:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="DataTypeComboBox" Margin="5,5,0,5" SelectionChanged="DataTypeComboBox_SelectionChanged" />
                    <StackPanel Grid.Row="4" Grid.Column="1" x:Name="DataTypeStackPanel">
                    </StackPanel>
                    <!-- Allow Deletion -->
                    <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="15" Margin="5" Name="AllowDeletionCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >Allow Deletion</CheckBox>
                    <!-- Site Column Group -->
                    <RadioButton Grid.Row="6" Grid.Column="0" x:Name="ExistingGroupRadioButton" GroupName="GroupName" Content="Existing group:" 
                                 Height="20" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="GroupComboBox" Margin="5,5,0,5" />
                    <RadioButton Grid.Row="7" Grid.Column="0" x:Name="NewGroupRadioButton" GroupName="GroupName" Content="New group:" Height="20" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="GroupTextBox" BorderBrush="{x:Null}" Margin="5,5,0,5" VerticalAlignment="Center" />
                    <Button Grid.Row="8" Grid.Column="1" x:Name="GenerateButton" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0" 
                                   Content="Generate CAML" Click="GenerateButton_Click" />
                </Grid>
                <Grid Margin="10,5,5,5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <!-- Required -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Required:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,0">
                        <RadioButton x:Name="RequiredRadioButton" Content="Yes" Foreground="#DBE5E9" />
                        <RadioButton x:Name="NotRequiredRadioButton" Content="No"  Foreground="#DBE5E9" Margin="10,0,0,0"/>
                    </StackPanel>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Height="15" Margin="5" Name="ShowInFileDlgCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >Show in Document Information Panel</CheckBox>
                    <!-- Add controls for ShowInView enz... -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Indicate where to render field:" VerticalAlignment="Center" Foreground="#DBE5E9" />
                    <CheckBox Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInDisplayFormCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >Show in display form</CheckBox>
                    <CheckBox Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInNewFormCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Show in edit form</CheckBox>
                    <CheckBox Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInEditFormCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Show in new form</CheckBox>
                    <CheckBox Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInViewsFormCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Show in view forms</CheckBox>
                    <CheckBox Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInListSettingsCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Show in list settings</CheckBox>
                    <CheckBox Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="2" Height="15" Margin="5" Name="ShowInVersionHistoryCheckBox" VerticalAlignment="Top" 
                              BorderBrush="#FF8888B4" BorderThickness="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Show in version history</CheckBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
